spring.datasource.url=jdbc:mysql://localhost:3306/CIPA?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

security.jwt.expiracao=60
security.jwt.chave-assinatura=iRGyqAKQNezIdkDCNYHuRMo8LYs7DZYb

spring.flyway.url=jdbc:mysql://localhost:3306/CIPA?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
