spring.datasource.url=mysql://root:MzeWJZEd3W5u7VdElAM1@containers-us-west-171.railway.app:7873/railway?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MzeWJZEd3W5u7VdElAM1

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=60
security.jwt.chave-assinatura=iRGyqAKQNezIdkDCNYHuRMo8LYs7DZYb

