spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

security.jwt.expiracao=60
security.jwt.chave-assinatura=3f25da53e69d4a4d8dc2ab66ed50472853e69d4a4d8dc2a8dc2ab66ed50472853e69d4a42ab66ed50472853e69d4a4d8dc2a8dc2ab66ed5

spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method