spring.datasource.url=jdbc:mysql://localhost:3306/CIPA?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

security.jwt.expiracao=60
security.jwt.chave-assinatura=3f25da53e69d4a4d8dc2ab66ed50472853e69d4a4d8dc2a8dc2ab66ed50472853e69d4a42ab66ed50472853e69d4a4d8dc2a8dc2ab66ed5


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method